public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <!-- start HEADER.header-->
    <header class="header">
    </header>
    <!-- end HEADER.header-->
    <div class="main-wrapper swiper-container" id="fullpage">
      <div class="swiper-wrapper">
        <div class="s-section s-section--1 swiper-slide">
          <div class="container">
            <div class="front-city front-city--back"><img src="img/city-back.svg" alt="">
            </div>
            <div class="moon-block"><img src="img/moon.svg" alt="">
            </div>
            <div class="cat cat--1"><img src="img/cat-1.png" alt="">
            </div>
            <div class="front-city"><img src="img/city-front.svg" alt=""></div>
            <div class="ray ray--up"><img src="img/ray-up.png" alt="">
              <div class="ray ray--down"><img src="img/ray-down.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="s-section s-section--2 swiper-slide">
          <div class="container">
            <div class="wall">
              <div class="cat cat--3"><img src="img/cat-3.png" alt="">
              </div><img src="img/wall.png" alt="">
            </div>
            <div class="room room--1"><img src="img/room-1.jpg" alt="">
              <div class="pictures">
                <div class="pictures__item"><img src="img/item.jpg" alt="">
                </div>
                <div class="pictures__item"><img src="img/item.jpg" alt="">
                </div>
                <div class="pictures__item"><img src="img/item.jpg" alt="">
                </div>
                <div class="pictures__item"><img src="img/item.jpg" alt="">
                </div>
              </div>
              <div class="cat cat--2"><img src="img/cat-2.svg" alt="">
              </div>
              <div class="tv"><img src="img/tv.png" alt="">
              </div>
            </div>
            <div class="window"><img src="img/window.png" alt="">
            </div>
            <div class="back-city"><img src="img/city-back--2.svg" alt="">
            </div>
          </div>
        </div>
        <div class="s-section s-section--3 swiper-slide">
        </div>
        <div class="s-section s-section--4 swiper-slide">
          <div class="container">
            <div class="wall"><img src="img/wall.png" alt="">
            </div>
            <div class="room room--2"><img src="img/room-2.jpg" alt="">
            </div>
            <div class="window"><img src="img/window-2.png" alt="">
              <div class="window__inner">
                <div class="slider-wrapper">
                  <div class="slider slider--js swiper-container"> 
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="slider__item img-bg" style="background-image: url(img/slide.png);"><img src="img/slide.png" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="slider__item img-bg" style="background-image: url(img/slide.png);"><img src="img/slide.png" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="slider__item img-bg" style="background-image: url(img/slide.png);"><img src="img/slide.png" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="slider__item img-bg" style="background-image: url(img/slide.png);"><img src="img/slide.png" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="slider__item img-bg" style="background-image: url(img/slide.png);"><img src="img/slide.png" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="swiper-button-hand swiper-button-hand-next swiper-button-next"></div>
                    <div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev"></div>
                  </div>
                </div>
                <div class="cat cat--4"><img src="img/cat-4.svg" alt="">
                </div>
              </div>
            </div>
            <div class="back-city back-city--4"><img src="img/city-back--2.svg" alt="">
            </div>
          </div>
        </div>
        <div class="s-section s-section--5 swiper-slide">
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="libs/jquery.inputmask.bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

sourse/pug/pages/index.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug

block title
	title title

block pagecontent
	+header()
	.main-wrapper#fullpage.swiper-container
			 
		.swiper-wrapper
			//- - for (var x = 0; x < 3; x++)
				
			+b.s-section--1.swiper-slide
				.container
					+b.front-city--back
						img(src="img/city-back.svg", alt="")
					+b.moon-block
						img(src="img/moon.svg", alt="")
					
					+b.cat--1
						img(src="img/cat-1.png", alt="")
					.front-city
						img(src="img/city-front.svg", alt="")
					
					
					+b.ray--up
						img(src="img/ray-up.png", alt="")
						+b.ray--down
							img(src="img/ray-down.png", alt="")
			+b.s-section--2.swiper-slide
				.container
					+b.wall
						+b.cat--3
							img(src="img/cat-3.png", alt="")
						img(src="img/wall.png", alt="")
					+b.room--1
						img(src="img/room-1.jpg", alt="")
						+b.pictures
							+e.item
								img(src="img/item.jpg", alt="")
							+e.item
								img(src="img/item.jpg", alt="")
							+e.item
								img(src="img/item.jpg", alt="")
							+e.item
								img(src="img/item.jpg", alt="")
						+b.cat--2
							img(src="img/cat-2.svg", alt="")
						+b.tv
							img(src="img/tv.png", alt="")

					+b.window
						img(src="img/window.png", alt="")
					+b.back-city
						img(src="img/city-back--2.svg", alt="")
					
					//- +b.cat--2
					//- 	img(src="img/cat-2.svg", alt="")
					
			+b.s-section--3.swiper-slide
			
			+b.s-section--4.swiper-slide
				.container
					+b.wall
						 
						img(src="img/wall.png", alt="")
					+b.room--2
						img(src="img/room-2.jpg", alt="")
					
					+b.window
						img(src="img/window-2.png", alt="")
						+e.inner
							.slider-wrapper
								+b.slider--js.swiper-container 
									.swiper-wrapper
										- for (var x = 0; x < 5; x++)
											.swiper-slide
												+e.item.img-bg(style="background-image: url(img/slide.png);")
													img(src="img/slide.png", alt="")
									+arrow()
							+b.cat--4
								img(src="img/cat-4.svg", alt="")
					+b.back-city--4
						img(src="img/city-back--2.svg", alt="")
					
					//- +b.cat--2
					//- 	img(src="img/cat-2.svg", alt="")
					
			+b.s-section--5.swiper-slide

				//- .container
					
					
		
